# Tomofilya-Sprint1

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabanciuniv/tomofilyasprint1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabanciuniv/tomofilyasprint1/ActivitiesModel/: ConfirmEmail.kt  ConfirmEmailWhenForgotPassword.kt  ForgotPassword.kt  HomePage.kt  HomePageCategoriesSearch.kt  HomePageCategoryForRequest.kt  HomePageItemNotFound.kt  HomePageItemRequest.kt  HomePageSearch.kt  HomePageSearchBrand.kt  HomePageSearchFilter.kt  HomePageSearchResults.kt  HomePageSecondCategoryForRequest.kt  HomePageSecondCategorySearch.kt  HomePageSorting.kt  HomePageSpareParts.kt  HomePageThirdCategorySearch.kt  LoginActivity.kt  MainActivity.kt  NewCategoryRequest.kt  PriceSelection.kt  ProgressBarDialog.kt  RegisterProductAddPhotos.kt  ResetPassword.kt  ScrollableGalleryActivity.kt  ShippingSelection.kt  SplashActivity.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/sabanciuniv/tomofilyasprint1/ViewModel/: ConfirmEmailViewModel.kt  ConfirmEmailWhenForgotPasswordViewModel.kt  ForgotPasswordViewModel.kt  LoginActivityViewModel.kt  ResetPasswordViewModel.kt  WelcomePageViewModel.kt
app/src/main/java/com/sabanciuniv/tomofilyasprint1/activities/: ConfirmEmail.kt  ConfirmEmailWhenForgotPassword.kt  ForgotPassword.kt  GoogleLoginCheck.kt  LoginActivity.kt  MainActivity.kt  ResetPassword.kt  ScrollableGalleryActivity.kt  SplashActivity.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/sabanciuniv/tomofilyasprint1/api/: APIRequest.kt  Constants.kt
app/src/main/java/com/sabanciuniv/tomofilyasprint1/network/: APIRequest.kt  Constants.kt
app/src/main/res/drawable/: border_rounded.xml  category_btn_rect.xml  category_btn_rect_white.xml  check_box_design.xml  circle_background.xml  circle_selected_background.xml  confirm_pass_entered.xml  confirm_pass_not_entered.xml  dark_grey_parts_background.xml  entry_fields.xml  filter_button_dark_grey.xml  filter_button_dark_grey_ending.xml  google_apple_button_rounded.xml  home_page_events.xml  home_page_filter_white.xml  home_page_nav_bar.xml  home_page_rounded.xml  home_page_white_rect.xml  homepage_dark_grey_rect.xml  homepage_grey_icon.xml  item_request_button_rounded.xml  item_request_category_brand.xml  item_request_rect_holder.xml  photo_upload_rect.xml  register_button_rounded.xml  switch_login.xml  switch_register.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_confirm_email_when_forgot_password.xml  activity_forgot_password.xml  activity_google_login_check.xml  activity_home_page.xml  activity_home_page_categories_search.xml  activity_home_page_category_for_request.xml  activity_home_page_item_not_found.xml  activity_home_page_item_request.xml  activity_home_page_search.xml  activity_home_page_search_brand.xml  activity_home_page_search_filter.xml  activity_home_page_search_results.xml  activity_home_page_second_category_for_request.xml  activity_home_page_second_category_search.xml  activity_home_page_sorting.xml  activity_home_page_spare_parts.xml  activity_home_page_third_category_search.xml  activity_login.xml  activity_main.xml  activity_new_category_request.xml  activity_price_selection.xml  activity_register_product_add_photos.xml  activity_reset_password.xml  activity_scrollable_gallery.xml  activity_shipping_selection.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome_page.xml  get_brands_view_holder.xml  home_page_view_holder.xml  progress_bar.xml  spinner_dropdown_list.xml  spinner_item_dropdown.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabanciuniv/tomofilyasprint1/: ExampleUnitTest.kt
(+78 files in other folders)
