<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmEmail">

    <TextView
        android:id="@+id/forgot_pass_text_confirm_email"
        android:layout_width="96dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:text="@string/confirm_email"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <ImageView
        android:id="@+id/img_confirm_email"
        android:layout_width="160dp"
        android:layout_height="114.19dp"
        android:src="@drawable/confirmmail"
        android:layout_marginTop="28.81dp"
        app:layout_constraintTop_toBottomOf="@id/forgot_pass_text_confirm_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>
    <TextView
        android:id="@+id/check_email"
        android:layout_width="104dp"
        android:layout_height="17dp"
        android:textColor="@color/primary_app_color"
        android:layout_marginTop="24dp"
        android:text="@string/check_mail_text"
        android:gravity="center"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_confirm_email">

    </TextView>
    <TextView
        android:id="@+id/check_mail_desc"
        android:layout_width="274dp"
        android:layout_height="15dp"
        android:text="@string/check_mail_info"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_email"
        android:textColor="@color/light_grey"
        android:textSize="10dp"
        android:layout_marginTop="12dp">

    </TextView>

    <LinearLayout
        android:id="@+id/digit_holder"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/check_mail_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/forgot_pass_digit_1"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/confirm_pass_not_entered"
            android:layout_width="44dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="82dp"
            android:layout_height="54dp">
        </EditText>
        <EditText
            android:id="@+id/forgot_pass_digit_2"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/confirm_pass_not_entered"
            android:layout_width="44dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_height="54dp">
        </EditText>
        <EditText
            android:id="@+id/forgot_pass_digit_3"
            android:maxLength="1"
            android:gravity="center"
            android:layout_width="44dp"
            android:background="@drawable/confirm_pass_not_entered"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_height="54dp">
        </EditText>
        <EditText
            android:id="@+id/forgot_pass_digit_4"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/confirm_pass_not_entered"
            android:layout_width="44dp"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="82dp"
            android:layout_height="54dp">
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/count_down_timer"
        android:layout_width="34dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/digit_holder">

    </TextView>

    <Button
        android:id="@+id/forgot_pass_btn_send_code"
        android:layout_width="304dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/register_button_rounded"
        android:text="@string/send"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/count_down_timer">

    </Button>
    <TextView
        android:id="@+id/forgot_pass_did_you_receive"
        android:layout_width="114dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="@string/did_you_receive"
        android:textSize="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="85dp"
        app:layout_constraintTop_toBottomOf="@id/forgot_pass_btn_send_code">

    </TextView>
    <Button
        android:id="@+id/send_pass_again"
        android:background="@color/transparent"
        android:textAllCaps="false"
        android:layout_width="101dp"
        app:layout_constraintStart_toStartOf="@id/forgot_pass_did_you_receive"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_app_color"
        android:text="@string/send_again"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/forgot_pass_btn_send_code"
        android:layout_height="17dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>