<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homePageSortingViewModel"
            type="com.sabanciuniv.tomofilyasprint1.viewModel.HomePageSortingViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivitiesModel.HomePageSorting">

        <Button
            android:id="@+id/backBtnForFilter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/arrowicon"
            >

        </Button>

        <LinearLayout
            android:id="@+id/searchHolder"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_marginTop="49dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/border_rounded">
            <EditText
                android:id="@+id/searchArea"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                android:textColorHint="@android:color/white"
                >

            </EditText>

        </LinearLayout>
        <ImageButton
            android:id="@+id/searchBtnForFilter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/searchHolder"
            android:layout_marginTop="49dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="330dp"
            android:background="@drawable/home_page_rounded"
            android:src="@drawable/search"
            android:layout_marginRight="20dp">

        </ImageButton>

        <RelativeLayout
            android:id="@+id/filterHolder"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/home_page_filter_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchHolder">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/filtericon"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="8dp"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="12dp"
                android:text="@string/filter">

            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sortingOrder"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/home_page_filter_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchHolder">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="51dp"
                android:src="@drawable/sorticon"
                android:layout_marginTop="8dp"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="12dp"
                android:text="@string/sort">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sortingContentHolder"
            android:layout_width="234dp"
            android:layout_height="303dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortingOrder"
            android:background="@color/black"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/filterPart"
                android:layout_width="234dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/filter_button_dark_grey">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="@string/sorting">

                </TextView>
                    
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="188dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/sorticonwhite">

                    </ImageView>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="50dp"
                android:background="@color/image"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/arrow">

                    </ImageView>

                    <Button
                        android:id="@+id/priceBtn"
                        android:layout_width="45dp"
                        android:layout_height="15dp"
                        android:textColor="@color/primary_app_color"
                        android:textSize="10dp"
                        android:background="@color/image"
                        android:textAllCaps="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/price"
                        >

                    </Button>

                </LinearLayout>
                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:textColor="@color/light_grey"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="3dp"
                    android:textSize="8dp"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="35dp"
                android:background="@color/image"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/tickHighToLow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:visibility="invisible"
                        android:src="@drawable/tick">

                    </ImageView>

                    <Button
                        android:id="@+id/priceHighToLow"
                        android:layout_width="107dp"
                        android:layout_height="15dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:background="@color/image"
                        android:textAllCaps="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/maxPriceToMinPrice"
                        >

                    </Button>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="35dp"
                android:background="@color/image"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/tickLowToHigh"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/tick"
                        android:visibility="invisible"
                        >

                    </ImageView>

                    <Button
                        android:id="@+id/priceLowToHigh"
                        android:layout_width="107dp"
                        android:layout_height="15dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:background="@color/image"
                        android:textAllCaps="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/minPriceToMaxPrice"
                        >

                    </Button>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="50dp"
                android:background="@color/image"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/arrow">

                    </ImageView>

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="15dp"
                        android:textColor="@color/primary_app_color"
                        android:textSize="10dp"
                        android:background="@color/image"
                        android:textAllCaps="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/sorting"
                        >

                    </Button>
                </LinearLayout>
                <TextView
                    android:id="@+id/sortingText"
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/light_grey"
                    android:textSize="10dp"
                    android:background="@null">

                </TextView>

            </LinearLayout>










            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="35dp"
                android:background="@color/image"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/tickNewToOld"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:visibility="invisible"
                        android:src="@drawable/tick">

                    </ImageView>

                    <Button
                        android:id="@+id/sortingBtnNewToOld"
                        android:layout_width="107dp"
                        android:layout_height="15dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:background="@color/image"
                        android:textAllCaps="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/newToOld"
                        >

                    </Button>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="234dp"
                android:layout_height="35dp"
                android:background="@drawable/filter_button_dark_grey_ending"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/tickOldToNew"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:visibility="invisible"
                    android:src="@drawable/tick">

                </ImageView>

                <Button
                    android:id="@+id/btnOldToNew"
                    android:layout_width="107dp"
                    android:layout_height="15dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:background="@color/image"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/oldToNew">

                </Button>

            </LinearLayout>












        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>